USER_NAME = "performance_glitch_user"
USER_PWD = "secret_sauce"
PRODUCTS_NAME = ["Sauce Labs Backpack","Sauce Labs Bike Light","Sauce Labs Onesie"]
CUS_FNAME = "Abhinav"
CUS_SNAME = "Mittal"
CUS_PINCODE = "133001"